* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
  background-color: #fafafa;
  color: #68667a;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.header {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  padding: 10px;
  margin: 0 auto;
}

.main {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  gap: 10px;
  padding: 10px;
}
.main .card {
  width: 100%;
  padding: 25px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.main .card .image {
  display: flex;
  justify-content: flex-end;
  margin: 15px;
}

@media only screen and (min-width: 1200px) {
  .header {
    font-size: 1.3rem;
  }

  .main {
    font-size: 16px;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 4fr);
    grid-template-rows: repeat(6, 4fr);
    height: 100vh;
  }
  .main .card {
    width: 370px;
    height: 230px;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .main .card img {
    margin-top: 20px;
  }

  .card-1 {
    grid-column: 1/3;
    transform: translateY(50%);
    border-top: 5px solid #45d3d3;
  }

  .card-2 {
    grid-column: 3/5;
    border-top: 5px solid #ea5353;
  }

  .card-3 {
    grid-column: 3/5;
    grid-row: 2/3;
    border-top: 5px solid #fcaf4a;
  }

  .card-4 {
    grid-column: 5/7;
    transform: translateY(50%);
    border-top: 5px solid #549ef2;
  }
}

/*# sourceMappingURL=style.css.map */
